[33mcommit 9c0896d8f89d830af3bce8c6045fde751dd6c147[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32masna[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/asna[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Akhildas2 <akhildasaki12@gmail.com>
Date:   Wed Feb 25 12:22:12 2026 +0530

    Initial silitech ecommerce setup

[33mcommit 96678e95849011faca29566bc1452d38d63aedd4[m
Author: Akhildas <146201161+Akhildas2@users.noreply.github.com>
Date:   Wed Feb 25 12:12:01 2026 +0530

    Initial commit
